# FarukYalcinZooApp

app/: build.gradle
app/src/androidTest/java/com/info/farukyalcinzooapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/info/farukyalcinzooapp/: AnimalActivity.java  ApiUtils.java  DetailActivity.java  DetailSingleActivity.java  MainActivity.java  MammalActivity.java  MapsActivity.java  QRActivity.java  RetrofitClient.java
app/src/main/java/com/info/farukyalcinzooapp/Adapter/: AnimalAdapter.java
app/src/main/java/com/info/farukyalcinzooapp/ModelDao/: AnimalDaoInterface.java
app/src/main/java/com/info/farukyalcinzooapp/Models/: Animal.java  Plant.java
app/src/main/java/com/info/farukyalcinzooapp/fragments/: FragmentBirinci.java  FragmentIkinci.java  FragmentUcuncu.java
app/src/main/res/layout/: activity_animal.xml  activity_main.xml  activity_mammal_layout.xml  activity_qr.xml  animal_card_tasarim.xml  detay_single_tasarim.xml  detay_tasarim.xml  fragment_birinci_layout.xml  fragment_ikinci_layout.xml  fragment_ucuncu_layout.xml  nav_baslik.xml  sayfa_icerigi.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/info/farukyalcinzooapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
