apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.info.farukyalcinzooapp"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        multiDexEnabled true
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    //QR-code
    implementation 'me.dm7.barcodescanner:zxing:1.9'

    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'

    implementation 'com.google.android.gms:play-services-maps:16.1.0'

    implementation 'com.android.support:multidex:1.0.3'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    implementation 'com.squareup.okhttp:okhttp:2.7.2'
    // JSON Parsing
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
}
