<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/animal_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/animal_resim"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/inek" />

            <TextView
                android:id="@+id/animal_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/animal_resim"
                android:text="TextView" />

            <Button
                android:id="@+id/button_detay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/animal_name"
                android:layout_centerHorizontal="true"
                android:text="Detay" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>